{
  "name": "harbormaster-api",
  "version": "0.1.7",
  "description": "Harbormaster API for programmatic access to Harbormaster to generate functional webapps, serverless or RESTful APIs. Choose from available community tech stacks and models, or use, and optinally contribute your own.",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "code",
    "generator",
    "generate",
    "generation",
    "harbormaster"
  ],
  "author": "Harbormaster, Inc.",
  "license": "ISC",
  "dependencies": {
    "@octokit/rest": "^16.43.2",
    "aws-sdk": "^2.876.0",
    "boilerplate-readme-template": "^1.0.1",
    "chalk": "^2.4.2",
    "clear": "^0.1.0",
    "cli-table": "^0.3.6",
    "clui": "^0.3.6",
    "commander": "^2.20.3",
    "config": "^3.3.6",
    "configstore": "^4.0.0",
    "figlet": "^1.5.0",
    "inquirer": "^6.5.2",
    "js-yaml": "^3.14.1",
    "local": "^0.3.3",
    "lodash": "^4.17.21",
    "minimist": "^1.2.5",
    "request": "^2.88.2",
    "simple-git": "^1.132.0",
    "touch": "^3.1.0",
    "util": "^0.11.1"
  },
  "bin": {
    "harbormaster-api": "./index.js"
  }
}
